# Flux density for J1804+0101 in SpW=0 (freq=4.238e+09 Hz) is: 0.709409 +/- 0.0510757 (SNR = 13.8893, N = 50)
# Flux density for J1804+0101 in SpW=1 (freq=4.366e+09 Hz) is: 0.709443 +/- 0.0522002 (SNR = 13.5908, N = 50)
# Flux density for J1804+0101 in SpW=2 (freq=4.494e+09 Hz) is: 0.709151 +/- 0.0536248 (SNR = 13.2243, N = 50)
# Flux density for J1804+0101 in SpW=3 (freq=4.622e+09 Hz) is: 0.71914 +/- 0.0579374 (SNR = 12.4124, N = 50)
# Flux density for J1804+0101 in SpW=4 (freq=4.75e+09 Hz) is: 0.705899 +/- 0.0585842 (SNR = 12.0493, N = 50)
# Flux density for J1804+0101 in SpW=5 (freq=4.878e+09 Hz) is: 0.708191 +/- 0.0591187 (SNR = 11.9791, N = 50)
# Flux density for J1804+0101 in SpW=6 (freq=5.006e+09 Hz) is: 0.699333 +/- 0.0550849 (SNR = 12.6955, N = 50)
# Flux density for J1804+0101 in SpW=7 (freq=5.134e+09 Hz) is: 0.691653 +/- 0.052573 (SNR = 13.156, N = 50)
# Flux density for J1804+0101 in SpW=8 (freq=6.738e+09 Hz) is: 0.66369 +/- 0.0479524 (SNR = 13.8406, N = 50)
# Flux density for J1804+0101 in SpW=9 (freq=6.866e+09 Hz) is: 0.666313 +/- 0.0516594 (SNR = 12.8982, N = 50)
# Flux density for J1804+0101 in SpW=10 (freq=6.994e+09 Hz) is: 0.671817 +/- 0.0555828 (SNR = 12.0868, N = 50)
# Flux density for J1804+0101 in SpW=11 (freq=7.122e+09 Hz) is: 0.675176 +/- 0.0551732 (SNR = 12.2374, N = 50)
# Flux density for J1804+0101 in SpW=12 (freq=7.25e+09 Hz) is: 0.664147 +/- 0.0532769 (SNR = 12.4659, N = 50)
# Flux density for J1804+0101 in SpW=13 (freq=7.378e+09 Hz) is: 0.670826 +/- 0.0524647 (SNR = 12.7862, N = 50)
# Flux density for J1804+0101 in SpW=14 (freq=7.506e+09 Hz) is: 0.660875 +/- 0.0516306 (SNR = 12.8001, N = 50)
# Flux density for J1804+0101 in SpW=15 (freq=7.634e+09 Hz) is: 0.650141 +/- 0.0489216 (SNR = 13.2894, N = 50)
# Fitted spectrum for J1804+0101 with fitorder=1: Flux density = 0.685176 +/- 0.00162026 (freq=5.79478 GHz) spidx=-0.138648 +/- 0.0106105
