# Region file format: DS9 version 4.1
global color=magenta dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(277.5147,-2.0523611) # point=x text={0}
point(277.51223,-2.0421528) # point=x text={1}
point(277.51402,-2.0461389) # point=x text={2}
point(277.51709,-2.0506111) # point=x text={3}
point(277.51607,-2.0534306) # point=x text={4}
point(277.51913,-2.0539167) # point=x text={5}
point(277.51354,-2.0573667) # point=x text={6}
point(277.50546,-2.0618889) # point=x text={7}
point(277.51096,-2.0491028) # point=x text={8}
point(277.51276,-2.0563472) # point=x text={9}
point(277.51052,-2.0557139) # point=x text={10}
point(277.51276,-2.0433667) # point=x text={11}
point(277.53917,-2.0691806) # point=x text={12}
point(277.52419,-2.0291722) # point=x text={13}
point(277.52764,-2.0246528) # point=x text={14}
point(277.50648,-2.0143944) # point=x text={15}
point(277.51062,-2.0135194) # point=x text={16}
point(277.54029,-2.0091944) # point=x text={17}
point(277.52001,-2.0095361) # point=x text={18}
point(277.51169,-2.0403056) # point=x text={19}
point(277.5094,-2.0330611) # point=x text={20}
point(277.50605,-2.0385556) # point=x text={21}
point(277.50201,-2.0363667) # point=x text={22}
