#CRTFv0 CASA Region Text Format version 0
global coord=J2000, color=red, symsize=1, linewidth=1
symbol[[277.57282deg, -2.1662289deg], x]
symbol[[277.57085deg, -2.1662735deg], x]
symbol[[277.57776deg, -2.1489385deg], x]
symbol[[277.53633deg, -2.1027775deg], x]
symbol[[277.50437deg, -2.1023681deg], x]
symbol[[277.51497deg, -2.0747287deg], x]
symbol[[277.58697deg, -2.0727589deg], x]
symbol[[277.5186deg, -2.0710223deg], x]
symbol[[277.50548deg, -2.0619096deg], x]
symbol[[277.52834deg, -2.0604066deg], x] 
symbol[[277.52206deg, -2.0571813deg], x] 
symbol[[277.5103deg, -2.0511834deg], x] 
symbol[[277.52607deg, -2.0511138deg], x] 
symbol[[277.51023deg, -2.0494008deg], x] 
symbol[[277.51413deg, -2.0459534deg], x] 
symbol[[277.51189deg, -2.0445503deg], x] 
symbol[[277.51323deg, -2.0430032deg], x] 
symbol[[277.50275deg, -2.0346264deg], x] 
symbol[[277.52416deg, -2.0328509deg], x] 
symbol[[277.49594deg, -2.0326024deg], x] 
symbol[[277.50522deg, -2.0300884deg], x] 
symbol[[277.52419deg, -2.0289637deg], x] 
symbol[[277.51834deg, -2.0272647deg], x] 
symbol[[277.50468deg, -2.0243449deg], x] 
symbol[[277.49558deg, -2.0237275deg], x] 
symbol[[277.49378deg, -2.0234522deg], x] 
symbol[[277.49066deg, -2.0214089deg], x] 
symbol[[277.4885deg, -2.0207950deg], x] 
symbol[[277.52552deg, -2.0189089deg], x] 
symbol[[277.49782deg, -2.0183841deg], x] 
symbol[[277.50095deg, -2.0145444deg], x] 
symbol[[277.50986deg, -2.0023564deg], x] 
symbol[[277.48783deg, -1.9960537deg], x] 
symbol[[277.47655deg, -1.9731488deg], x] 
symbol[[277.46808deg, -1.9626912deg], x] 
symbol[[277.49317deg, -1.9611224deg], x] 
symbol[[277.46734deg, -1.9602624deg], x] 
symbol[[277.50029deg, -1.9543486deg], x] 
symbol[[277.44729deg, -1.9343249deg], x] 
symbol[[277.50236deg, -2.0364531deg], x] 
symbol[[277.50948deg, -2.0331573deg], x] 
symbol[[277.52145deg, -2.0281972deg], x] 
symbol[[277.4922deg, -2.0210660deg], x] 
symbol[[277.52306deg, -2.0189009deg], x] 
symbol[[277.52149deg, -2.0179108deg], x] 
symbol[[277.50109deg, -2.0043009deg], x] 
symbol[[277.49666deg, -2.0036604deg], x] 
symbol[[277.46834deg, -1.9396499deg], x] 
symbol[[277.57808deg, -2.1367844deg], x] 
symbol[[277.54504deg, -2.0651914deg], x] 
symbol[[277.49952deg, -2.0598007deg], x] 
symbol[[277.52179deg, -2.0351249deg], x] 
symbol[[277.49132deg, -2.0175568deg], x] 
symbol[[277.47398deg, -1.9630218deg], x] 
symbol[[277.54846deg, -2.1019706deg], x] 
symbol[[277.52202deg, -2.0427872deg], x] 
symbol[[277.56765deg, -2.1579601deg], x] 
symbol[[277.59138deg, -2.1533568deg], x] 
symbol[[277.44018deg, -2.1458843deg], x] 
symbol[[277.47662deg, -2.1321508deg], x] 
symbol[[277.57634deg, -2.1301276deg], x] 
symbol[[277.47215deg, -2.1255036deg], x] 
symbol[[277.5388deg, -2.1231514deg], x] 
symbol[[277.56521deg, -2.1221209deg], x] 
symbol[[277.51909deg, -2.1109302deg], x] 
symbol[[277.54118deg, -2.1092823deg], x] 
symbol[[277.60131deg, -2.1062803deg], x] 
symbol[[277.51314deg, -2.0874572deg], x] 
symbol[[277.45755deg, -2.0861694deg], x] 
symbol[[277.51614deg, -2.0857647deg], x] 
symbol[[277.45229deg, -2.0847232deg], x] 
symbol[[277.595deg, -2.0740726deg], x] 
symbol[[277.48081deg, -2.0712601deg], x] 
symbol[[277.51229deg, -2.0617027deg], x] 
symbol[[277.5214deg, -2.0607773deg], x] 
symbol[[277.51347deg, -2.0571639deg], x] 
symbol[[277.55494deg, -2.0523416deg], x] 
symbol[[277.52584deg, -2.0387665deg], x] 
symbol[[277.52131deg, -2.0382984deg], x] 
symbol[[277.51251deg, -2.0258396deg], x] 
symbol[[277.51684deg, -2.0231491deg], x] 
symbol[[277.52243deg, -2.0073734deg], x] 
symbol[[277.51505deg, -2.0061020deg], x] 
symbol[[277.495deg, -2.0011278deg], x] 
symbol[[277.53016deg, -1.9887922deg], x] 
symbol[[277.49592deg, -1.9705902deg], x] 
symbol[[277.49259deg, -1.9681028deg], x] 
symbol[[277.51575deg, -1.9672392deg], x] 
symbol[[277.45467deg, -1.9630514deg], x] 
symbol[[277.452deg, -1.9588271deg], x] 
symbol[[277.5289deg, -1.9421033deg], x] 
