# Region file format: DS9 version 4.1
global color=magenta dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(277.57282,-2.1662289,3.5") # text={1,I}
circle(277.57085,-2.1662735,3.5") # text={2,I}
circle(277.57776,-2.1489385,3.5") # text={3,I}
circle(277.53633,-2.1027775,3.5") # text={4,I}
circle(277.50437,-2.1023681,3.5") # text={5,I}
circle(277.51497,-2.0747287,3.5") # text={6,I}
circle(277.58697,-2.0727589,3.5") # text={7,I}
circle(277.5186,-2.0710223,3.5") # text={8,I}
circle(277.50548,-2.0619096,3.5") # text={9,I}
circle(277.52834,-2.0604066,3.5") # text={10,I}
circle(277.52206,-2.0571813,3.5") # text={11,I}
circle(277.5103,-2.0511834,3.5") # text={12,I}
circle(277.52607,-2.0511138,3.5") # text={13,I}
circle(277.51023,-2.0494008,3.5") # text={14,I}
circle(277.51413,-2.0459534,3.5") # text={15,I}
circle(277.51189,-2.0445503,3.5") # text={16,I}
circle(277.51323,-2.0430032,3.5") # text={17,I}
circle(277.50275,-2.0346264,3.5") # text={18,I}
circle(277.52416,-2.0328509,3.5") # text={19,I}
circle(277.49594,-2.0326024,3.5") # text={20,I}
circle(277.50522,-2.0300884,3.5") # text={21,I}
circle(277.52419,-2.0289637,3.5") # text={22,I}
circle(277.51834,-2.0272647,3.5") # text={23,I}
circle(277.50468,-2.0243449,3.5") # text={24,I}
circle(277.49558,-2.0237275,3.5") # text={25,I}
circle(277.49378,-2.0234522,3.5") # text={26,I}
circle(277.49066,-2.0214089,3.5") # text={27,I}
circle(277.4885,-2.0207950,3.5") # text={28,I}
circle(277.52552,-2.0189089,3.5") # text={29,I}
circle(277.49782,-2.0183841,3.5") # text={30,I}
circle(277.50095,-2.0145444,3.5") # text={31,I}
circle(277.50986,-2.0023564,3.5") # text={32,I}
circle(277.48783,-1.9960537,3.5") # text={33,I}
circle(277.47655,-1.9731488,3.5") # text={34,I}
circle(277.46808,-1.9626912,3.5") # text={35,I}
circle(277.49317,-1.9611224,3.5") # text={36,I}
circle(277.46734,-1.9602624,3.5") # text={37,I}
circle(277.50029,-1.9543486,3.5") # text={38,I}
circle(277.44729,-1.9343249,3.5") # text={39,I}
circle(277.50236,-2.0364531,3.5") # text={40,I}
circle(277.50948,-2.0331573,3.5") # text={41,I}
circle(277.52145,-2.0281972,3.5") # text={42,I}
circle(277.4922,-2.0210660,3.5") # text={43,I}
circle(277.52306,-2.0189009,3.5") # text={44,I}
circle(277.52149,-2.0179108,3.5") # text={45,I}
circle(277.50109,-2.0043009,3.5") # text={46,I}
circle(277.49666,-2.0036604,3.5") # text={47,I}
circle(277.46834,-1.9396499,3.5") # text={48,I}
circle(277.57808,-2.1367844,3.5") # text={49,I}
circle(277.54504,-2.0651914,3.5") # text={50,I}
circle(277.49952,-2.0598007,3.5") # text={51,I}
circle(277.52179,-2.0351249,3.5") # text={52,I}
circle(277.49132,-2.0175568,3.5") # text={53,I}
circle(277.47398,-1.9630218,3.5") # text={54,I}
circle(277.54846,-2.1019706,3.5") # text={55,II}
circle(277.52202,-2.0427872,3.5") # text={56,II}
circle(277.56765,-2.1579601,3.5") # text={57,II}
circle(277.59138,-2.1533568,3.5") # text={58,II}
circle(277.44018,-2.1458843,3.5") # text={59,II}
circle(277.47662,-2.1321508,3.5") # text={60,II}
circle(277.57634,-2.1301276,3.5") # text={61,II}
circle(277.47215,-2.1255036,3.5") # text={62,II}
circle(277.5388,-2.1231514,3.5") # text={63,II}
circle(277.56521,-2.1221209,3.5") # text={64,II}
circle(277.51909,-2.1109302,3.5") # text={65,II}
circle(277.54118,-2.1092823,3.5") # text={66,II}
circle(277.60131,-2.1062803,3.5") # text={67,II}
circle(277.51314,-2.0874572,3.5") # text={68,II}
circle(277.45755,-2.0861694,3.5") # text={69,II}
circle(277.51614,-2.0857647,3.5") # text={70,II}
circle(277.45229,-2.0847232,3.5") # text={71,II}
circle(277.595,-2.0740726,3.5") # text={72,II}
circle(277.48081,-2.0712601,3.5") # text={73,II}
circle(277.51229,-2.0617027,3.5") # text={74,II}
circle(277.5214,-2.0607773,3.5") # text={75,II}
circle(277.51347,-2.0571639,3.5") # text={76,II}
circle(277.55494,-2.0523416,3.5") # text={77,II}
circle(277.52584,-2.0387665,3.5") # text={78,II}
circle(277.52131,-2.0382984,3.5") # text={79,II}
circle(277.51251,-2.0258396,3.5") # text={80,II}
circle(277.51684,-2.0231491,3.5") # text={81,II}
circle(277.52243,-2.0073734,3.5") # text={82,II}
circle(277.51505,-2.0061020,3.5") # text={83,II}
circle(277.495,-2.0011278,3.5") # text={84,II}
circle(277.53016,-1.9887922,3.5") # text={85,II}
circle(277.49592,-1.9705902,3.5") # text={86,II}
circle(277.49259,-1.9681028,3.5") # text={87,II}
circle(277.51575,-1.9672392,3.5") # text={88,II}
circle(277.45467,-1.9630514,3.5") # text={89,II}
circle(277.452,-1.9588271,3.5") # text={90,II}
circle(277.5289,-1.9421033,3.5") # text={91,II}
