# Source Name,RA,Dec,Lbol(Lsun),Class,S_1.3mm(mJy),S_err(mJy),FWHM(arcsec)
SerpS-MM1,18:19:37.70,-01:50:57.8,1.1,Class 0,210,50,15
SerpS-MM2,18:19:38.60,-01:51:04.1,7.2,Class I,160,42,13
SerpS-MM3,18:19:42.10,-01:50:22.7,0.2,Class 0,360,90,22
SerpS-MM4,18:19:43.34,-01:56:47.9,0.6,Class 0/I,79,29,15
SerpS-MM5,18:19:46.84,-02:06:52.7,nan,Starless,119,32,19
SerpS-MM6,18:19:46.85,-01:55:46.9,0.8,Class 0/I,81,25,13
SerpS-MM7,18:19:57.30,-01:57:29.4,nan,Starless,253,97,20
SerpS-MM8,18:19:57.50,-01:57:58.8,nan,Starless,137,36,17
SerpS-MM9,18:19:57.80,-01:58:46.4,nan,Starless,311,90,25
SerpS-MM10,18:19:59.66,-02:01:03.2,0.3,Class 0,104,37,16
SerpS-MM11,18:30:00.83,-02:07:00.0,0.2,Class 0,252,52,19
SerpS-MM12,18:30:01.06,-02:06:14.6,1.4,Class I,100,29,15
SerpS-MM13,18:30:01.50,-02:10:23.3,9.7,Class I,393,80,17
SerpS-MM14,18:30:01.53,-02:08:13.3,nan,Starless,97,28,19
SerpS-MM15,18:30:02.45,-02:01:10.0,0.3,Class 0,456,120,29
SerpS-MM16,18:30:02.50,-02:02:48.5,11,Class 0/I,993,230,19
SerpS-MM17,18:30:03.38,-02:04:32.8,nan,Starless,204,90,20
SerpS-MM18,18:30:04.13,-02:03:02.1,15,Class 0,2505,310,18
SerpS-MM19,18:30:04.60,-01:59:57.5,0.05,Class 0,83,26,14
SerpS-MM20,18:30:06.23,-02:05:11.3,nan,Starless,153,38,23
SerpS-MM21,18:30:10.40,-02:06:04.2,nan,Starless,180,29,17
SerpS-MM22,18:30:12.28,-02:06:53.0,0.2,Class 0,261,91,20
SerpS-MM23,18:30:16.46,-02:08:31.3,nan,Starless,148,44,19
SerpS-MM24,18:30:17.17,-02:09:58.6,0.3,Class 0,335,93,25
SerpS-MM25,18:30:25.81,-02:10:40.7,3.6,Class I,281,71,15
