# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(277.811758333,-2.06388611111,3") # text={1}
circle(277.8136625,-2.07088611111,3") # text={2}
circle(277.843033333,-2.10544444444,3") # text={3}
circle(277.84685,-2.10501111111,3") # text={4}
circle(277.848425,-2.09327777778,3") # text={5}
circle(277.848695833,-2.09108333333,3") # text={6}
circle(277.8499375,-2.09153611111,3") # text={7}
circle(277.858420833,-2.08806111111,3") # text={8}
circle(277.8638,-2.08456666667,3") # text={9}
circle(277.8644125,-2.08665555556,3") # text={10}
circle(277.8649375,-2.08824444444,3") # text={11}
circle(277.865170833,-2.08707222222,3") # text={12}
circle(277.8652375,-2.08602222222,3") # text={13}
circle(277.8653375,-2.08879444444,3") # text={14}
circle(277.865883333,-2.08940555556,3") # text={15}
circle(277.866733333,-2.08830555556,3") # text={16}
circle(277.869358333,-2.0914,3") # text={17}
circle(277.869391667,-2.09159444444,3") # text={18}
circle(277.8695125,-2.08951388889,3") # text={19}
circle(277.8758875,-2.121675,3") # text={20}
