# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
icrs
point(18:31:14.822,-02:03:49.99) # point=x text={1}
point(18:31:15.279,-02:03:15.19) # point=x text={2}
point(18:31:22.328,-02:03:19.60) # point=x text={3}
point(18:31:23.244,-02:03:18.04) # point=x text={4}
point(18:31:23.622,-02:03:35.80) # point=x text={5}
point(18:31:23.687,-02:03:27.90) # point=x text={6}
point(18:31:23.985,-02:03:29.53) # point=x text={7}
point(18:31:26.021,-02:03:17.02) # point=x text={8}
point(18:31:27.312,-02:03:04.44) # point=x text={9}
point(18:31:27.459,-02:03:11.96) # point=x text={10}
point(18:31:27.585,-02:03:17.68) # point=x text={11}
point(18:31:27.641,-02:03:13.46) # point=x text={12}
point(18:31:27.657,-02:03:09.68) # point=x text={13}
point(18:31:27.681,-02:03:19.66) # point=x text={14}
point(18:31:27.812,-02:03:21.86) # point=x text={15}
point(18:31:28.016,-02:03:17.90) # point=x text={16}
point(18:31:28.646,-02:03:29.04) # point=x text={17}
point(18:31:28.654,-02:03:29.74) # point=x text={18}
point(18:31:28.683,-02:03:22.25) # point=x text={19}
point(18:31:30.213,-02:03:18.03) # point=x text={20}

