# Region file format: DS9 version 4.1
global color=cyan dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(277.57282,-2.1662289) # point=Diamond text={I}
point(277.57085,-2.1662735) # point=Diamond text={I}
point(277.57776,-2.1489385) # point=Diamond text={I}
point(277.53633,-2.1027775) # point=Diamond text={I}
point(277.50437,-2.1023681) # point=Diamond text={I}
point(277.51497,-2.0747287) # point=Diamond text={I}
point(277.58697,-2.0727589) # point=Diamond text={I}
point(277.5186,-2.0710223) # point=Diamond text={I}
point(277.50548,-2.0619096) # point=Diamond text={I}
point(277.52834,-2.0604066) # point=Diamond text={I}
point(277.52206,-2.0571813) # point=Diamond text={I}
point(277.5103,-2.0511834) # point=Diamond text={I}
point(277.52607,-2.0511138) # point=Diamond text={I}
point(277.51023,-2.0494008) # point=Diamond text={I}
point(277.51413,-2.0459534) # point=Diamond text={I}
point(277.51189,-2.0445503) # point=Diamond text={I}
point(277.51323,-2.0430032) # point=Diamond text={I}
point(277.50275,-2.0346264) # point=Diamond text={I}
point(277.52416,-2.0328509) # point=Diamond text={I}
point(277.49594,-2.0326024) # point=Diamond text={I}
point(277.50522,-2.0300884) # point=Diamond text={I}
point(277.52419,-2.0289637) # point=Diamond text={I}
point(277.51834,-2.0272647) # point=Diamond text={I}
point(277.50468,-2.0243449) # point=Diamond text={I}
point(277.49558,-2.0237275) # point=Diamond text={I}
point(277.49378,-2.0234522) # point=Diamond text={I}
point(277.49066,-2.0214089) # point=Diamond text={I}
point(277.4885,-2.020795) # point=Diamond text={I}
point(277.52552,-2.0189089) # point=Diamond text={I}
point(277.49782,-2.0183841) # point=Diamond text={I}
point(277.50095,-2.0145444) # point=Diamond text={I}
point(277.50986,-2.0023564) # point=Diamond text={I}
point(277.48783,-1.9960537) # point=Diamond text={I}
point(277.47655,-1.9731488) # point=Diamond text={I}
point(277.46808,-1.9626912) # point=Diamond text={I}
point(277.49317,-1.9611224) # point=Diamond text={I}
point(277.46734,-1.9602624) # point=Diamond text={I}
point(277.50029,-1.9543486) # point=Diamond text={I}
point(277.44729,-1.9343249) # point=Diamond text={I}
point(277.50236,-2.0364531) # point=Diamond text={I}
point(277.50948,-2.0331573) # point=Diamond text={I}
point(277.52145,-2.0281972) # point=Diamond text={I}
point(277.4922,-2.021066) # point=Diamond text={I}
point(277.52306,-2.0189009) # point=Diamond text={I}
point(277.52149,-2.0179108) # point=Diamond text={I}
point(277.50109,-2.0043009) # point=Diamond text={I}
point(277.49666,-2.0036604) # point=Diamond text={I}
point(277.46834,-1.9396499) # point=Diamond text={I}
point(277.57808,-2.1367844) # point=Diamond text={I}
point(277.54504,-2.0651914) # point=Diamond text={I}
point(277.49952,-2.0598007) # point=Diamond text={I}
point(277.52179,-2.0351249) # point=Diamond text={I}
point(277.49132,-2.0175568) # point=Diamond text={I}
point(277.47398,-1.9630218) # point=Diamond text={I}
