# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(372.98611,746.99916,8) # color=blue text={VLA 1}
circle(518.99629,744.5,8) # color=blue text={VLA 2}
circle(586.51456,715.99977,8) # color=blue text={VLA 3}
circle(616.97569,709.39954,8) # color=blue text={VLA 4}
circle(464.49028,634.99991,8) # color=blue text={VLA 6}
circle(488.50535,603.49999,8) # color=blue text={VLA 7}
circle(456.006,549.99988,8) # color=blue text={VLA 8}
circle(578.98812,522.49983,8) # color=blue text={VLA 9}
circle(574.76073,510.29985,8) # color=blue text={VLA 10}
circle(561.98873,480.99991,8) # color=blue text={VLA 11}
circle(539.50299,448.49999,8) # color=blue text={VLA 12}
circle(557.01173,435.99993,8) # color=blue text={VLA 13}
circle(547.50781,428.49997,8) # color=blue text={VLA 14}
circle(524.99227,425.00001,8) # color=blue text={VLA 15}
circle(565.49612,399.9999,8) # color=blue text={VLA 16}
circle(622.99871,366.9995,8) # color=blue text={VLA 17}
circle(380.99611,314.99927,8) # color=blue text={VLA 18}
circle(219.51328,638.49629,8) # color=blue text={VLA 5}
