# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(18:30:09.670,-2:00:33.00,4") # color=blue text={VLA 1}
circle(18:30:04.800,-2:00:34.25,4") # color=blue text={VLA 2}
circle(18:30:02.548,-2:00:48.50,4") # color=blue text={VLA 3}
circle(18:30:01.532,-2:00:51.80,4") # color=blue text={VLA 4}
circle(18:30:06.618,-2:01:29.00,4") # color=blue text={VLA 6}
circle(18:30:05.817,-2:01:44.75,4") # color=blue text={VLA 7}
circle(18:30:06.901,-2:02:11.50,4") # color=blue text={VLA 8}
circle(18:30:02.799,-2:02:25.25,4") # color=blue text={VLA 9}
circle(18:30:02.940,-2:02:31.35,4") # color=blue text={VLA 10}
circle(18:30:03.366,-2:02:46.00,4") # color=blue text={VLA 11}
circle(18:30:04.116,-2:03:02.25,4") # color=blue text={VLA 12}
circle(18:30:03.532,-2:03:08.50,4") # color=blue text={VLA 13}
circle(18:30:03.849,-2:03:12.25,4") # color=blue text={VLA 14}
circle(18:30:04.600,-2:03:14.00,4") # color=blue text={VLA 15}
circle(18:30:03.249,-2:03:26.50,4") # color=blue text={VLA 16}
circle(18:30:01.331,-2:03:43.00,4") # color=blue text={VLA 17}
circle(18:30:09.403,-2:04:09.00,4") # color=blue text={VLA 18}
circle(18:30:14.789,-2:01:27.25,4") # color=blue text={VLA 5}
