# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(277.51475,-2.0523611,3.4999992") # text={15}
circle(277.51607,-2.0533806,3.4999992") # text={16}
circle(277.51709,-2.0507083,3.4999992") # text={14}
circle(277.51913,-2.0538694,3.4999992") # text={17}
circle(277.51354,-2.0573694,3.4999992") # text={18}
circle(277.51398,-2.0461389,3.4999992") # text={13}
circle(277.51223,-2.0421528,3.4999992") # text={11}
circle(277.51271,-2.043175,3.4999992") # text={12}
circle(277.52419,-2.0290778,3.4999992") # text={8}
circle(277.50639,-2.0143972,3.4999992") # text={6}
circle(277.51062,-2.0134722,3.4999992") # text={5}
circle(277.52764,-2.0247028,3.4999992") # text={7}
circle(277.51996,-2.0094861,3.4999992") # text={4}
circle(277.54034,-2.0091472,3.4999992") # text={2}
circle(277.5616,-2.0242639,3.4999992") # text={1}
circle(277.50546,-2.0618889,3.4999992") # text={19}
circle(277.53912,-2.0690833,3.4999992") # text={21}
circle(277.50006,-2.0665083,3.4999992") # text={20}
circle(277.5094,-2.0332083,3.4999992") # text={9}
circle(277.52545,-2.0129389,3.4999992") # text={3}
circle(277.51172,-2.0403833,3.4999992") # text={10}
