# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(1056.2656,970.00001,4.9999989) # text={15}
circle(1049.4814,964.75689,4.9999989) # text={16}
circle(1044.2391,978.50016,4.9999989) # text={14}
circle(1033.7544,962.24309,4.9999989) # text={17}
circle(1062.4844,944.24301,4.9999989) # text={18}
circle(1060.2232,1001.9999,4.9999989) # text={13}
circle(1069.2176,1022.4998,4.9999989) # text={11}
circle(1066.7506,1017.2428,4.9999989) # text={12}
circle(1007.748,1089.7427,4.9999989) # text={8}
circle(1099.2341,1165.2426,4.9999989) # text={6}
circle(1077.4933,1170,4.9999989) # text={5}
circle(990.01613,1112.2427,4.9999989) # text={7}
circle(1029.4887,1190.5001,4.9999989) # text={4}
circle(924.74166,1192.2424,4.9999989) # text={2}
circle(815.4737,1114.4973,4.9999989) # text={1}
circle(1104.0117,920.99958,4.9999989) # text={19}
circle(931.01559,883.99965,4.9999989) # text={21}
circle(1131.7648,897.24235,4.9999989) # text={20}
circle(1083.763,1068.5,4.9999989) # text={9}
circle(1001.2718,1172.7428,4.9999989) # text={3}
circle(1071.8388,1031.6001,4.9999989) # text={10}
