# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
icrs
circle(18:30:03.538,-2:03:08.52,3.5") # text={15}
circle(18:30:03.855,-2:03:12.19,3.5") # text={16}
circle(18:30:04.099,-2:03:02.57,3.5") # text={14}
circle(18:30:04.589,-2:03:13.95,3.5") # text={17}
circle(18:30:03.247,-2:03:26.55,3.5") # text={18}
circle(18:30:03.353,-2:02:46.12,3.5") # text={13}
circle(18:30:02.933,-2:02:31.77,3.5") # text={11}
circle(18:30:03.048,-2:02:35.45,3.5") # text={12}
circle(18:30:05.803,-2:01:44.70,3.5") # text={8}
circle(18:30:01.531,-2:00:51.85,3.5") # text={6}
circle(18:30:02.547,-2:00:48.52,3.5") # text={5}
circle(18:30:06.631,-2:01:28.95,3.5") # text={7}
circle(18:30:04.788,-2:00:34.17,3.5") # text={4}
circle(18:30:09.679,-2:00:32.95,3.5") # text={2}
circle(18:30:14.782,-2:01:27.37,3.5") # text={1}
circle(18:30:01.308,-2:03:42.82,3.5") # text={19}
circle(18:30:09.387,-2:04:08.72,3.5") # text={21}
circle(18:30:00.012,-2:03:59.45,3.5") # text={20}
circle(18:30:02.254,-2:01:59.57,3.5") # text={9}
circle(18:30:06.106,-2:00:46.60,3.5") # text={3}
circle(18:30:02.811,-2:02:25.40,3.5") # text={10}
