# Region file format: DS9 version 4.1
global color=cyan dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(18:29:38.0,-01:51:01,3") # text={P1, Class 0}
circle(18:30:03.2,-02:02:45,3") # text={P2, Class 0}
circle(18:30:03.6,-02:03:11,3") # text={P3, Class 0}
circle(18:30:05.2,-02:02:34,3") # text={P4, Class I}
circle(18:30:01.2,-02:03:43,3") # text={Y1, Class I}
circle(18:30:00.9,-02:06:10,3") # text={Y2, Class I}
circle(18:30:01.3,-02:10:26,3") # text={Y3, Class I}
circle(18:30:25.8,-02:10:43,3") # text={Y4, Class I}
circle(18:30:27.2,-02:11:00,3") # text={Y5, Class I}
circle(18:30:05.3,-02:11:00,3") # text={P5}
