#CRTFv0 CASA Region Text Format version 0
ellipse [[-82.4385, -2.02436], [4.82arcsec, 3.85arcsec], -76.6deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="1", labelcolor=green, labelpos=top
ellipse [[-82.45971, -2.00919], [4.82arcsec, 3.85arcsec], -76.6deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="2", labelcolor=green, labelpos=top
ellipse [[-82.4745, -2.01289], [4.82arcsec, 3.85arcsec], -76.6deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="3", labelcolor=green, labelpos=top
ellipse [[-82.48014, -2.00958], [4.82arcsec, 3.85arcsec], -76.6deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="4", labelcolor=green, labelpos=top
ellipse [[-82.48948, -2.01347], [4.82arcsec, 3.85arcsec], -76.6deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="5", labelcolor=green, labelpos=top
ellipse [[-82.49356, -2.01444], [4.82arcsec, 3.85arcsec], -76.6deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="6", labelcolor=green, labelpos=top
ellipse [[-82.47236, -2.02475], [4.82arcsec, 3.85arcsec], -76.6deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="7", labelcolor=green, labelpos=top
ellipse [[-82.47586, -2.02903], [4.82arcsec, 3.85arcsec], -76.6deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="8", labelcolor=green, labelpos=top
ellipse [[-82.48773, -2.04225], [4.82arcsec, 3.85arcsec], -76.6deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="11", labelcolor=green, labelpos=top
ellipse [[-82.48734, -2.04322], [4.82arcsec, 3.85arcsec], -76.6deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="12", labelcolor=green, labelpos=top
ellipse [[-82.48598, -2.04614], [4.82arcsec, 3.85arcsec], -76.6deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="13", labelcolor=green, labelpos=top
ellipse [[-82.4852, -2.05236], [4.82arcsec, 3.85arcsec], -76.6deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="15", labelcolor=green, labelpos=top
ellipse [[-82.48092, -2.05392], [4.82arcsec, 3.85arcsec], -76.6deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="17", labelcolor=green, labelpos=top
ellipse [[-82.49454, -2.06189], [4.82arcsec, 3.85arcsec], -76.6deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="19", labelcolor=green, labelpos=top
ellipse [[-82.49999, -2.06656], [4.82arcsec, 3.85arcsec], -76.6deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="20", labelcolor=green, labelpos=top
ellipse [[-82.46088, -2.06908], [4.82arcsec, 3.85arcsec], -76.6deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="21", labelcolor=green, labelpos=top
