# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(-82.4385,-2.02436,3.15",2.52",-77.3) # text={1}
ellipse(-82.45971,-2.00919,3.15",2.52",-77.3) # text={2}
ellipse(-82.4745,-2.01289,3.15",2.52",-77.3) # text={3}
ellipse(-82.48014,-2.00958,3.15",2.52",-77.3) # text={4}
ellipse(-82.48948,-2.01347,3.15",2.52",-77.3) # text={5}
ellipse(-82.49356,-2.01444,3.15",2.52",-77.3) # text={6}
ellipse(-82.47236,-2.02475,3.15",2.52",-77.3) # text={7}
ellipse(-82.47586,-2.02903,3.15",2.52",-77.3) # text={8}
ellipse(-82.49065,-2.03331,3.15",2.52",-77.3) # text={9}
ellipse(-82.48831,-2.04031,3.15",2.52",-77.3) # text={10}
ellipse(-82.48773,-2.04225,3.15",2.52",-77.3) # text={11}
ellipse(-82.48734,-2.04322,3.15",2.52",-77.3) # text={12}
ellipse(-82.48598,-2.04614,3.15",2.52",-77.3) # text={13}
ellipse(-82.4852,-2.05236,3.15",2.52",-77.3) # text={15}
ellipse(-82.48403,-2.05333,3.15",2.52",-77.3) # text={16}
ellipse(-82.48092,-2.05392,3.15",2.52",-77.3) # text={17}
ellipse(-82.48656,-2.05742,3.15",2.52",-77.3) # text={18}
ellipse(-82.49454,-2.06189,3.15",2.52",-77.3) # text={19}
ellipse(-82.49999,-2.06656,3.15",2.52",-77.3) # text={20}
ellipse(-82.46088,-2.06908,3.15",2.52",-77.3) # text={21}
