# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(-82.4385,-2.02436,4.82",3.85",-76.6) # text={1}
ellipse(-82.45971,-2.00919,4.82",3.85",-76.6) # text={2}
ellipse(-82.4745,-2.01289,4.82",3.85",-76.6) # text={3}
ellipse(-82.48014,-2.00958,4.82",3.85",-76.6) # text={4}
ellipse(-82.48948,-2.01347,4.82",3.85",-76.6) # text={5}
ellipse(-82.49356,-2.01444,4.82",3.85",-76.6) # text={6}
ellipse(-82.47236,-2.02475,4.82",3.85",-76.6) # text={7}
ellipse(-82.47586,-2.02903,4.82",3.85",-76.6) # text={8}
ellipse(-82.48773,-2.04225,4.82",3.85",-76.6) # text={11}
ellipse(-82.48734,-2.04322,4.82",3.85",-76.6) # text={12}
ellipse(-82.48598,-2.04614,4.82",3.85",-76.6) # text={13}
ellipse(-82.4852,-2.05236,4.82",3.85",-76.6) # text={15}
ellipse(-82.48092,-2.05392,4.82",3.85",-76.6) # text={17}
ellipse(-82.49454,-2.06189,4.82",3.85",-76.6) # text={19}
ellipse(-82.49999,-2.06656,4.82",3.85",-76.6) # text={20}
ellipse(-82.46088,-2.06908,4.82",3.85",-76.6) # text={21}
