# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(-82.45966,-2.00912,3.05265",2.62685",-76.1429) # text={S1}
ellipse(-82.48005,-2.00948,3.25897",2.78006",-83.44507) # text={S2}
ellipse(-82.48939,-2.01348,3.98939",2.76693",-55.46361) # text={S3}
ellipse(-82.49361,-2.01433,4.59043",3.14461",-67.16556) # text={S4}
ellipse(-82.43838,-2.02424,2.73359",2.5619",62.90794) # text={S5}
ellipse(-82.47243,-2.02469,2.09594",1.98356",13.29932) # text={S6}
ellipse(-82.4758,-2.02915,3.76431",2.68359",-18.37692) # text={S7}
ellipse(-82.47131,-2.03653,3.52391",2.2908",-83.81298) # text={S8}
ellipse(-82.48834,-2.04035,3.47616",3.01983",64.52129) # text={S9}
ellipse(-82.48772,-2.04228,6.58999",4.65979",86.19218) # text={S10}
ellipse(-82.48598,-2.04606,4.11546",2.4302",-73.7343) # text={S11}
ellipse(-82.48287,-2.05058,3.50404",2.99389",-75.80248) # text={S12}
ellipse(-82.48526,-2.05233,3.33695",2.34009",-78.08143) # text={S13}
ellipse(-82.484,-2.05338,3.39746",3.07782",1.61894) # text={S14}
ellipse(-82.48084,-2.05391,3.36515",2.18121",-62.04707) # text={S15}
ellipse(-82.48647,-2.05739,2.88351",2.2061",-52.63448) # text={S16}
ellipse(-82.4945,-2.06193,2.96038",2.46803",-79.47459) # text={S17}
ellipse(-82.46084,-2.06911,3.6665",2.57257",80.74734) # text={S18}
