# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(-82.45967,-2.00912,4.85546",3.83558",-73.82156) # text={S1}
ellipse(-82.48004,-2.00978,5.09099",4.56095",-86.52407) # text={S2}
ellipse(-82.48932,-2.01353,5.80199",4.39267",-34.90555) # text={S3}
ellipse(-82.49357,-2.01437,5.86618",4.48785",-69.22465) # text={S4}
ellipse(-82.43827,-2.0243,4.91954",4.16745",-59.63133) # text={S5}
ellipse(-82.47259,-2.02467,7.06048",3.2355",-56.06337) # text={S6}
ellipse(-82.47564,-2.02893,5.59151",3.77969",45.08991) # text={S7}
ellipse(-82.47102,-2.0367,4.56808",3.10559",-86.53897) # text={S8}
ellipse(-82.48815,-2.04035,6.63187",3.47687",84.10182) # text={S9}
ellipse(-82.48775,-2.04269,8.30259",5.24899",80.84162) # text={S10}
ellipse(-82.48593,-2.046,5.80546",3.35487",73.45183) # text={S11}
ellipse(-82.48286,-2.0508,5.58765",3.95504",65.66514) # text={S12}
ellipse(-82.48534,-2.05239,4.84652",3.90187",-75.62279) # text={S13}
ellipse(-82.48402,-2.05362,4.13791",3.67671",-68.20413) # text={S14}
ellipse(-82.48099,-2.0537,5.71215",4.04461",-70.54431) # text={S15}
ellipse(-82.48644,-2.05742,5.11069",3.84012",-47.31918) # text={S16}
ellipse(-82.49447,-2.06197,5.12736",3.79303",-79.74802) # text={S17}
ellipse(-82.46079,-2.06907,4.49786",3.69561",-78.42666) # text={S18}
