#CRTFv0 CASA Region Text Format version 0
ellipse [[-82.45966, -2.00912], [3.05265arcsec, 2.62685arcsec], -76.1429deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="ry2.S1", labelcolor=green, labelpos=top
ellipse [[-82.48005, -2.00948], [3.25897arcsec, 2.78006arcsec], -83.44507deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="ry2.S2", labelcolor=green, labelpos=top
ellipse [[-82.48939, -2.01348], [3.98939arcsec, 2.76693arcsec], -55.46361deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="ry2.S3", labelcolor=green, labelpos=top
ellipse [[-82.49361, -2.01433], [4.59043arcsec, 3.14461arcsec], -67.16556deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="ry2.S4", labelcolor=green, labelpos=top
ellipse [[-82.43838, -2.02424], [2.73359arcsec, 2.5619arcsec], 62.90794deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="ry2.S5", labelcolor=green, labelpos=top
ellipse [[-82.47243, -2.02469], [2.09594arcsec, 1.98356arcsec], 13.29932deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="ry2.S6", labelcolor=green, labelpos=top
ellipse [[-82.4758, -2.02915], [3.76431arcsec, 2.68359arcsec], -18.37692deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="ry2.S7", labelcolor=green, labelpos=top
ellipse [[-82.47131, -2.03653], [3.52391arcsec, 2.2908arcsec], -83.81298deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="ry2.S8", labelcolor=green, labelpos=top
ellipse [[-82.48834, -2.04035], [3.47616arcsec, 3.01983arcsec], 64.52129deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="ry2.S9", labelcolor=green, labelpos=top
ellipse [[-82.48772, -2.04228], [6.58999arcsec, 4.65979arcsec], 86.19218deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="ry2.S10", labelcolor=green, labelpos=top
ellipse [[-82.48598, -2.04606], [4.11546arcsec, 2.4302arcsec], -73.7343deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="ry2.S11", labelcolor=green, labelpos=top
ellipse [[-82.48287, -2.05058], [3.50404arcsec, 2.99389arcsec], -75.80248deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="ry2.S12", labelcolor=green, labelpos=top
ellipse [[-82.48526, -2.05233], [3.33695arcsec, 2.34009arcsec], -78.08143deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="ry2.S13", labelcolor=green, labelpos=top
ellipse [[-82.484, -2.05338], [3.39746arcsec, 3.07782arcsec], 1.61894deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="ry2.S14", labelcolor=green, labelpos=top
ellipse [[-82.48084, -2.05391], [3.36515arcsec, 2.18121arcsec], -62.04707deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="ry2.S15", labelcolor=green, labelpos=top
ellipse [[-82.48647, -2.05739], [2.88351arcsec, 2.2061arcsec], -52.63448deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="ry2.S16", labelcolor=green, labelpos=top
ellipse [[-82.4945, -2.06193], [2.96038arcsec, 2.46803arcsec], -79.47459deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="ry2.S17", labelcolor=green, labelpos=top
ellipse [[-82.46084, -2.06911], [3.6665arcsec, 2.57257arcsec], 80.74734deg] coord=J2000, corr=[I], linewidth=1, linestyle=-, symsize=1, symthick=1, color=green, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false, label="ry2.S18", labelcolor=green, labelpos=top
