# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(-82.43823,-2.0243,5.08784",4.05002",-75.00394) # text={1}
ellipse(-82.45967,-2.00911,4.86665",3.85164",-75.24439) # text={2}
ellipse(-82.47462,-2.01319,4.56093",3.93721",-89.83906) # text={3}
ellipse(-82.48004,-2.00968,5.71334",4.69957",79.29628) # text={4}
ellipse(-82.4893,-2.01355,5.71501",4.63651",-37.18711) # text={5}
ellipse(-82.49359,-2.01436,5.85254",4.23753",-70.84052) # text={6}
ellipse(-82.47253,-2.02459,6.38047",3.51749",-61.03281) # text={7}
ellipse(-82.47589,-2.02892,4.74556",4.2983",-1.65719) # text={8}
ellipse(-82.49036,-2.03324,6.16585",4.33439",-43.47518) # text={9}
ellipse(-82.4881,-2.04029,7.11176",3.53635",80.51968) # text={10}
ellipse(-82.48782,-2.04254,6.97865",4.70076",81.7616) # text={11}
ellipse(-82.48795,-2.04236,17.00631",4.42953",52.70031) # text={12}
ellipse(-82.48594,-2.04605,6.38416",3.82907",-83.5335) # text={13}
ellipse(-82.48276,-2.05069,5.53527",4.684",59.59857) # text={14}
ellipse(-82.48533,-2.05238,4.90067",3.82727",-80.24005) # text={15}
ellipse(-82.48403,-2.05361,4.60256",3.52653",-79.03785) # text={16}
ellipse(-82.48092,-2.05363,6.4274",3.64294",-65.42731) # text={17}
ellipse(-82.48643,-2.05742,5.31943",4.12248",-57.69107) # text={18}
ellipse(-82.49449,-2.06195,5.2007",3.92803",-73.94816) # text={19}
ellipse(-82.49975,-2.06639,6.21476",4.62086",16.78717) # text={20}
ellipse(-82.4608,-2.06904,4.75563",3.71445",-79.78638) # text={21}
