# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(-82.43838,-2.02427,3.11486",2.58257",84.94323) # text={1}
ellipse(-82.45966,-2.00912,3.18027",2.68058",-77.9052) # text={2}
ellipse(-82.4745,-2.01286,6.02228",2.62347",-59.6631) # text={3}
ellipse(-82.48002,-2.00951,3.22069",2.92279",58.92065) # text={4}
ellipse(-82.48938,-2.01345,3.43211",2.54441",-65.10943) # text={5}
ellipse(-82.49359,-2.01426,4.82085",2.99097",-67.11996) # text={6}
ellipse(-82.47237,-2.02467,2.89069",2.38239",-66.0392) # text={7}
ellipse(-82.47579,-2.02913,3.4455",2.73396",-42.0293) # text={8}
ellipse(-82.49055,-2.03306,3.09384",2.09365",-76.89152) # text={9}
ellipse(-82.48826,-2.04032,3.62089",2.71697",88.49958) # text={10}
ellipse(-82.48774,-2.04216,5.46167",3.76168",-86.87016) # text={11}
ellipse(-82.48764,-2.04267,13.2678",3.1969",60.72902) # text={12}
ellipse(-82.48604,-2.04612,3.55457",2.30877",-67.43117) # text={13}
ellipse(-82.48291,-2.05063,3.07362",2.62349",-72.13633) # text={14}
ellipse(-82.48526,-2.05235,3.2364",2.50103",-78.39181) # text={15}
ellipse(-82.48394,-2.05339,3.76322",2.85328",15.72143) # text={16}
ellipse(-82.48089,-2.05386,3.01127",2.56619",-56.64497) # text={17}
ellipse(-82.48648,-2.05737,3.02804",2.17689",-51.70615) # text={18}
ellipse(-82.49451,-2.06191,2.9469",2.53343",-79.20855) # text={19}
ellipse(-82.49998,-2.06624,4.01285",2.58462",-17.79515) # text={20}
ellipse(-82.46087,-2.0691,3.45694",2.62636",89.93074) # text={21}
