
## Additional data analysis after copy visibilities from NRAO CV Servers

## Observation Specifications
# Field Numbers: 0
# Spectral Windows: 16 (0-7, 8-15)
# Total BandWidth per SPW: 128 MHz
# Channels per SPW: 64
# Width per Channel: 2 MHz
# Base Bands: 2
# Lower BB Center: 4.75 GHz, 6.32 cm, 4.8'' x 3.9'' beam
# Upper BB Center: 7.25 GHz, 4.14 cm, 3.2'' x 2.5'' beam
# Polarizations: RR, RL, LR, LL
# Time on Source: ~45 minutes
# Primary beam ~45/freq_GHz arcmin = ~9.47 arcmin and ~6.21 arcmin, lower and upper respectively

# C Configuration, Max baseline 3.4 km, Min baseline 0.035 km, Synthesized Beam ~ 3.5 arcsec, LAS ~ 240 arcsec 

# We want a image size ~ 1.5x primary beam, and a cell size of ~0.2x synthesize beam (~5.5 and ~4.0 arcsec)
# Lower BB: imsize=676, cell=1.1arcsec
# Upper BB: imsize=930, cell=0.8arcsec

################
### Flagging ###
################
# spw 2 - 3, baseline ea15&ea16
# spw 0 - 4, baseline ea13&ea15
# spw 12, baseline ea04&ea15,ea07&ea12,ea06&ea24,ea08&ea24,ea05&ea27
# spw 13, baseline ea05&ea06,ea14&ea20,ea15&ea20
# spw 14, ea10&ea15,ea05&ea11,ea06&ea16,ea14&ea24,ea11&ea24

flagmanager(vis='SERPS_2',mode='save',versionname='preflag')

flagdata(vis='SERPS_2',spw='2~3',antenna='ea15&ea16')
flagdata(vis='SERPS_2',spw='0~4',antenna='ea13&ea15')
flagdata(vis='SERPS_2',spw='12',antenna='ea04&ea15;ea07&ea12;ea06&ea24;ea08&ea24;ea05&ea27')
flagdata(vis='SERPS_2',spw='13',antenna='ea05&ea11;ea06&ea16;ea14&ea24;ea11&ea24')
flagdata(vis='SERPS_2',spw='14',antenna='ea10&ea15;ea05&ea11;ea06&ea16;ea14&ea24;ea11&ea24')

flagdata(vis='SERPS_2',spw='10',antenna='ea18&ea27')
flagdata(vis='SERPS_2',spw='12',antenna='ea06&ea08')
flagdata(vis='SERPS_2',spw='12',antenna='ea06&ea16')
flagdata(vis='SERPS_2',spw='12',antenna='ea08&ea15')
flagdata(vis='SERPS_2',spw='13',antenna='ea05&ea06')
flagdata(vis='SERPS_2',spw='14',antenna='ea04&ea12')

flagdata(vis='SERPS_2',spw='13',scan='4',antenna='ea15&ea20')
flagdata(vis='SERPS_2',spw='12',scan='4',antenna='ea13&ea16')
flagdata(vis='SERPS_2',spw='14',scan='4',antenna='ea09&ea11')
flagdata(vis='SERPS_2',spw='13',scan='10',antenna='ea05&ea19')
flagdata(vis='SERPS_2',spw='12',scan='10',antenna='ea11&ea16')
flagdata(vis='SERPS_2',spw='0',scan='13',antenna='ea10&ea15')

#####################
### Dirty Imaging ###
#####################

# Make Dirty Maps of Lower Base Band spws 0-7
clean(vis='SERPS_2',imagename='SERPS_2.lower.dirty.natural',
        imagermode='csclean',mode='mfs',
        imsize=[1024,1024],cell='1.1arcsec',outframe='LSRK',
	spw='0~7:10~54',
        weighting='natural',interactive=F,niter=0)

clean(vis='SERPS_2',imagename='SERPS_2.lower.dirty.briggs',
        imagermode='csclean',mode='mfs',
        imsize=[1024,1024],cell='1.1arcsec',outframe='LSRK',
        spw='0~7:10~54',
        weighting='briggs',interactive=F,niter=0)

# Make Dirty Maps of upper Base Band spws 8-15
clean(vis='SERPS_3',imagename='SERPS_2.upper.dirty.natural',
        imagermode='csclean',mode='mfs',
        imsize=[1024,1024],cell='0.8arcsec',outframe='LSRK',
	spw='8~15:10~54',
        weighting='natural',interactive=F,niter=0)

clean(vis='SERPS_2',imagename='SERPS_2.upper.dirty.briggs',
        imagermode='csclean',mode='mfs',
        imsize=[1024,1024],cell='0.8arcsec',outframe='LSRK',
        spw='8~15:10~54',
        weighting='briggs',interactive=F,niter=0)

# Make Cleaned Map with Primary Beam Mask
clean(vis='SERPS_2',imagename='SERPS_2.lower.primarybeam.natural.hogbom',
        imagermode='csclean',mode='mfs',psfmode='hogbom',
        imsize=[1024,1024],cell='1.1arcsec',outframe='LSRK',
        spw='0~7:10~54',threshold='.018mJy',
	cyclefactor=2,gain=0.2,
        weighting='natural',interactive=T,niter=100000)
# Created SERPS_2.primarybeam.mask/
# psfmode of "clark" (default) is better...
# From now on, usage of primarybeam mask is implicit!

clean(vis='SERPS_2',imagename='SERPS_2.lower.natural',
        imagermode='csclean',mode='mfs',
        imsize=[1024,1024],cell='1.1arcsec',outframe='LSRK',
        spw='0~7:10~54',threshold='.018mJy',
        cyclefactor=3,gain=0.2,mask='SERPS_2.primarybeam.mask',
        weighting='natural',interactive=F,niter=100000)

clean(vis='SERPS_2',imagename='SERPS_2.lower.briggs',
        imagermode='csclean',mode='mfs',
        imsize=[1024,1024],cell='1.1arcsec',outframe='LSRK',
        spw='0~7:10~54',threshold='.014mJy',
	mask='SERPS_2.primarybeam.mask',cyclefactor=2,gain=0.2,
        weighting='briggs',interactive=F,niter=100000)

clean(vis='SERPS_2',imagename='SERPS_2.upper.natural',
        imagermode='csclean',mode='mfs',
        imsize=[1024,1024],cell='0.8arcsec',outframe='LSRK',
        spw='8~15:10~54',threshold='.014mJy',
	mask='SERPS_2.primarybeam.mask',cyclefactor=3,gain=0.25,
        weighting='natural',interactive=F,niter=100000)

clean(vis='SERPS_2',imagename='SERPS_2.upper.briggs',
        imagermode='csclean',mode='mfs',
        imsize=[1024,1024],cell='0.8arcsec',outframe='LSRK',
        spw='8~15:10~54',threshold='.012mJy',
	mask='SERPS_2.primarybeam.mask',cyclefactor=3,gain=0.3,
        weighting='briggs',interactive=F,niter=100000)


## Clean 100 iterations around bright point sources before moving to masking
## individual sources 

clean(vis='SERPS_2',imagename='SERPS_2.lower.natural.source_clean',
        imagermode='csclean',mode='mfs',
        imsize=[1024,1024],cell='1.1arcsec',outframe='LSRK',
        spw='0~7:10~54',threshold=0,cyclefactor=1.5,
        weighting='natural',interactive=T,niter=0)

clean(vis='SERPS_2',imagename='SERPS_2.lower.briggs.source_clean',
        imagermode='csclean',mode='mfs',
        imsize=[1024,1024],cell='0.8arcsec',outframe='LSRK',
        spw='0~7:10~54',threshold=0,cyclefactor=1.5,
        weighting='briggs',robust=0,interactive=T,niter=0)

clean(vis='SERPS_2',imagename='SERPS_2.upper.briggs.source_clean',
        imagermode='csclean',mode='mfs',
        imsize=[1280,1280],cell='0.5arcsec',outframe='LSRK',
        spw='8~15:10~54',threshold=0,cyclefactor=1.5,
        weighting='briggs',robust=0,interactive=T,niter=0)


## Try cleaning Stokes V
clean(vis='SERPS_2',imagename='SERPS_2.lower.natural.stokesV',
        imagermode='csclean',mode='mfs',
        imsize=[1024,1024],cell='1.1arcsec',outframe='LSRK',
        spw='0~7:10~54',threshold=0,cyclefactor=1.5,stokes='V',
        weighting='natural',interactive=T,niter=0,mask='SERPS_2.lower.natural.source_clean.mask')

clean(vis='SERPS_2',imagename='SERPS_2.upper.natural.stokesV',
        imagermode='csclean',mode='mfs',
        imsize=[1024,1024],cell='0.8arcsec',outframe='LSRK',
        spw='8~15:10~54',threshold=0,cyclefactor=1.5,stokes='V',
        weighting='natural',interactive=T,niter=0,mask='SERPS_2.upper.briggs.source_clean.mask')


## Try clean with robust = 0.5
clean(vis='SERPS_2',imagename='SERPS_2.lower.briggs05.deeper',
        imagermode='csclean',mode='mfs',
        imsize=[1024,1024],cell='0.8arcsec',outframe='LSRK',
        spw='0~7:10~54',threshold=0,cyclefactor=1.5,
        weighting='briggs',robust=0.5,interactive=T,niter=0)

clean(vis='SERPS_2',imagename='SERPS_2.upper.briggs05.deeper',
        imagermode='csclean',mode='mfs',
        imsize=[1024,1024],cell='0.5arcsec',outframe='LSRK',
        spw='8~15:10~54',threshold=0,cyclefactor=1.5,
        weighting='briggs',robust=0.5,interactive=T,niter=0)

## Same but with twice the size
clean(vis='SERPS_2',imagename='SERPS_2.lower.briggs05.deeper.large',
        imagermode='csclean',mode='mfs',
        imsize=[2048,2048],cell='0.8arcsec',outframe='LSRK',
        spw='0~7:10~54',threshold='0.020mJy',cyclefactor=1.5,mask='SERPS_2.lower.briggs05.deeper.mask',
        weighting='briggs',robust=0.5,interactive=F,niter=100000)

clean(vis='SERPS_2',imagename='SERPS_2.upper.briggs05.deeper.large',
        imagermode='csclean',mode='mfs',
        imsize=[2048,2048],cell='0.5arcsec',outframe='LSRK',
        spw='8~15:10~54',threshold='0.018mJy',cyclefactor=1.5,mask='SERPS_2.upper.briggs05.deeper.mask',
        weighting='briggs',robust=0.5,interactive=F,niter=100000)



## Turn into FITS and do Primary Beam Correction yo!
impbcor(imagename='SERPS_2.lower.briggs.source_clean.image',pbimage='SERPS_2.lower.briggs.source_clean.flux',outfile='SERPS_2.lower.briggs.source_clean.image.pbcorr')
impbcor(imagename='SERPS_2.upper.briggs.source_clean.image',pbimage='SERPS_2.upper.briggs.source_clean.flux',outfile='SERPS_2.upper.briggs.source_clean.image.pbcorr')

impbcor(imagename='SERPS_2.lower.briggs05.deeper.image',pbimage='SERPS_2.lower.briggs05.deeper.flux',outfile='SERPS_2.lower.briggs05.deeper.image.pbcorr')
impbcor(imagename='SERPS_2.upper.briggs05.deeper.image',pbimage='SERPS_2.upper.briggs05.deeper.flux',outfile='SERPS_2.upper.briggs05.deeper.image.pbcorr')

exportfits(imagename='SERPS_2.lower.briggs.source_clean.image.pbcorr',fitsimage='../FITS/SERPS_2.lower.briggs.source_clean.image.pbcorr.fits')
exportfits(imagename='SERPS_2.upper.briggs.source_clean.image.pbcorr',fitsimage='../FITS/SERPS_2.upper.briggs.source_clean.image.pbcorr.fits')
exportfits(imagename='SERPS_2.lower.briggs.source_clean.image',fitsimage='../FITS/SERPS_2.lower.briggs.source_clean.image.fits')
exportfits(imagename='SERPS_2.upper.briggs.source_clean.image',fitsimage='../FITS/SERPS_2.upper.briggs.source_clean.image.fits')

exportfits(imagename='SERPS_2.lower.briggs05.deeper.image.pbcorr',fitsimage='../FITS/SERPS_2.lower.briggs05.deeper.image.pbcorr.fits')
exportfits(imagename='SERPS_2.upper.briggs05.deeper.image.pbcorr',fitsimage='../FITS/SERPS_2.upper.briggs05.deeper.image.pbcorr.fits')
exportfits(imagename='SERPS_2.lower.briggs05.deeper.image',fitsimage='../FITS/SERPS_2.lower.briggs05.deeper.fits')
exportfits(imagename='SERPS_2.upper.briggs05.deeper.image',fitsimage='../FITS/SERPS_2.upper.briggs05.deeper.fits')
exportfits(imagename='SERPS_2.lower.briggs05.deeper.large.image',fitsimage='../FITS/SERPS_2.lower.briggs05.deeper.large.fits')
exportfits(imagename='SERPS_2.upper.briggs05.deeper.large.image',fitsimage='../FITS/SERPS_2.upper.briggs05.deeper.large.fits')








