This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apj.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3085 wiz_defined-function locations,
            651 strings with 4943 characters,
and the built_in function-call counts, 1041 in all, are:
= -- 72
> -- 81
< -- 2
+ -- 26
- -- 27
* -- 92
:= -- 201
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 44
empty$ -- 65
format.name$ -- 30
if$ -- 203
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 10
num.names$ -- 9
pop$ -- 14
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 39
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 23
