\relax 
\citation{Anglada95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptCaption...}}{3}}
\newlabel{Properties of 2D Gaussian Fits}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptCaption...}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observed Region}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations \& Data Reduction}{6}}
\bibstyle{apj}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sources}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}}
\bibcite{Anglada95}{{1}{1995}{{Anglada}}{{}}}
\bibcite{Gutermuth08}{{2}{2008}{{{Gutermuth} {et~al.}}}{{{Gutermuth}, {Bourke}, {Allen}, {Myers}, {Megeath}, {Matthews}, {J{\o }rgensen}, {Di Francesco}, {Ward-Thompson}, {Huard}, {Brooke}, {Dunham}, {Cieza}, {Harvey}, \& {Chapman}}}}
